LittleEndian();
DisplayFormatHex();

struct Crc16Block(uint32 reserved_size) {
	ubyte  reserved_1[reserved_size];
	uint16 crc16;
};

struct CalibrationBinary {
	char   magic_number[0x4];
	uint32 version;
	uint32 body_size;
	uint16 model;
	uint16 update_count;
	Crc16Block crc16_block_1(0xE);
	ubyte  body_hash[0x20];
	char   configuration_id_1[0x1E];
	Crc16Block crc16_block_2(0x0);
	ubyte  reserved_1[0x20];
	uint32 wlan_country_codes_num;
	uint32 wlan_country_codes_last_index;
	char   wlan_country_codes[0x180];
	Crc16Block crc16_block_3(0x6);
	ubyte  wlan_mac_address[0x6];
	Crc16Block crc16_block_4(0x0);
	uint64 reserved_2;
	ubyte  bd_address[0x6];
	Crc16Block crc16_block_5(0x0);
	uint64 reserved_3;
	ubyte  accelerometer_offset[0x6];
	Crc16Block crc16_block_6(0x0);
	ubyte  accelerometer_scale[0x6];
	Crc16Block crc16_block_7(0x0);
	ubyte  gyroscope_offset[0x6];
	Crc16Block crc16_block_8(0x0);
	ubyte  gyroscope_scale[0x6];
	Crc16Block crc16_block_9(0x0);
	ubyte  serial_number[0x18];
	Crc16Block crc16_block_10(0x6);
	ubyte  ecc_p256_device_key[0x30];
	Crc16Block crc16_block_11(0xE);
	ubyte  ecc_p256_device_certificate[0x180];
	Crc16Block crc16_block_12(0xE);
	ubyte  ecc_b233_device_key[0x30];
	Crc16Block crc16_block_13(0xE);
	ubyte  ecc_b233_device_certificate[0x180];
	Crc16Block crc16_block_14(0xE);
	ubyte  ecc_p256_eticket_key[0x30];
	Crc16Block crc16_block_15(0xE);
	ubyte  ecc_p256_eticket_certificate[0x180];
	Crc16Block crc16_block_16(0xE);
	ubyte  ecc_b233_eticket_key[0x30];
	Crc16Block crc16_block_17(0xE);
	ubyte  ecc_b233_eticket_certificate[0x180];
	Crc16Block crc16_block_18(0xE);
	ubyte  ssl_key[0x110];
	Crc16Block crc16_block_19(0xE);
	uint32 ssl_certificate_size;
	Crc16Block crc16_block_20(0xA);
	ubyte  ssl_certificate[0x800];
	ubyte  ssl_certificate_hash[0x20];
	ubyte  random_number[0x1000];
	ubyte  random_number_hash[0x20];
	ubyte  game_card_key[0x110];
	Crc16Block crc16_block_21(0xE);
	ubyte  game_card_certificate[0x400];
	ubyte  game_card_certificate_hash[0x20];
	ubyte  rsa_2048_eticket_key[0x220];
	Crc16Block crc16_block_22(0xE);
	ubyte  rsa_2048_eticket_certificate[0x240];
	Crc16Block crc16_block_23(0xE);
	ubyte  battery_lot[0x18];
	Crc16Block crc16_block_24(0x6);
	ubyte  speaker_calibration_value[0x800];
	Crc16Block crc16_block_25(0xE);
	uint32 region_code;
	Crc16Block crc16_block_26(0xA);
	ubyte  amiibo_key[0x50];
	Crc16Block crc16_block_27(0xE);
	ubyte  amiibo_ecqv_certificate[0x14];
	Crc16Block crc16_block_28(0xA);
	ubyte  amiibo_ecsda_certificate[0x70];
	Crc16Block crc16_block_29(0xE);
	ubyte  amiibo_ecqv_bls_key[0x40];
	Crc16Block crc16_block_30(0xE);
	ubyte  amiibo_ecqv_bls_certificate[0x20];
	Crc16Block crc16_block_31(0xE);
	ubyte  amiibo_ecqv_bls_root_certificate[0x90];
	Crc16Block crc16_block_32(0xE);
	uint32 product_model;
	Crc16Block crc16_block_33(0xA);
	ubyte  home_menu_scheme_main_color_variation[0x6];
	Crc16Block crc16_block_34(0x8);
	ubyte  lcd_backlight_brightness_mapping[0xC];
	Crc16Block crc16_block_35(0x2);
	ubyte  extended_ecc_b233_device_key[0x50];
	Crc16Block crc16_block_36(0xE);
	ubyte  extended_ecc_p256_eticket_key[0x50];
	Crc16Block crc16_block_37(0xE);
	ubyte  extended_ecc_b233_eticket_key[0x50];
	Crc16Block crc16_block_38(0xE);
	ubyte  extended_rsa_2048_eticket_key[0x240];
	Crc16Block crc16_block_39(0xE);
	ubyte  extended_ssl_key[0x130];
	Crc16Block crc16_block_40(0xE);
	ubyte  extended_game_card_key[0x130];
	Crc16Block crc16_block_41(0xE);
	uint32 lcd_vendor_id;
	Crc16Block crc16_block_42(0xA);
	ubyte  extended_rsa_2048_device_key[0x240];
	Crc16Block crc16_block_43(0xE);
	ubyte  rsa_2048_device_certificate[0x240];
	Crc16Block crc16_block_44(0xE);
	ubyte  usb_type_c_power_source_circuit_version;
	Crc16Block crc16_block_45(0xD);
	uint32 home_menu_scheme_sub_color;
	Crc16Block crc16_block_46(0xA);
	uint32 home_menu_scheme_bezel_color;
	Crc16Block crc16_block_47(0xA);
	uint32 home_menu_scheme_main_color_1;
	Crc16Block crc16_block_48(0xA);
	uint32 home_menu_scheme_main_color_2;
	Crc16Block crc16_block_49(0xA);
	uint32 home_menu_scheme_main_color_3;
	Crc16Block crc16_block_50(0xA);
	ubyte  analog_stick_module_type_l;
	Crc16Block crc16_block_51(0xD);
	ubyte  analog_stick_model_parameter_l[0x12];
	Crc16Block crc16_block_52(0xC);
	ubyte  analog_stick_factory_calibration_l[0x9];
	Crc16Block crc16_block_53(0x5);
	ubyte  analog_stick_module_type_r;
	Crc16Block crc16_block_54(0xD);
	ubyte  analog_stick_model_parameter_r[0x12];
	Crc16Block crc16_block_55(0xC);
	ubyte  analog_stick_factory_calibration_r[0x9];
	Crc16Block crc16_block_56(0x5);
	ubyte  console_six_axis_sensor_module_type;
	Crc16Block crc16_block_57(0xD);
	ubyte  console_six_axis_sensor_horizontal_offset[0x6];
	Crc16Block crc16_block_58(0x8);
	ubyte  battery_version;
	Crc16Block crc16_block_59(0xD);
	ubyte  reserved_4[0x10];
	uint32 home_menu_scheme_model;
	Crc16Block crc16_block_60(0xA);
	ubyte  console_six_axis_sensor_mount_type;
	Crc16Block crc16_block_61(0xD);
	ubyte  reserved_5[0x3CB0];
} calibration_binary;