LittleEndian();
DisplayFormatHex();

struct Title {
	ubyte name[0x200];
	ubyte publisher[0x100];
};

enum <ubyte> StartupUserAccount {
	StartupUserAccount_None                                       = 0,
	StartupUserAccount_Required                                   = 1,
	StartupUserAccount_RequiredWithNetworkServiceAccountAvailable = 2
};

enum <ubyte> UserAccountSwitchLock {
	UserAccountSwitchLock_Disable = 0,
	UserAccountSwitchLock_Enable  = 1
};

enum <ubyte> AddOnContentRegistrationType {
	AddOnContentRegistrationType_AllOnLaunch = 0,
	AddOnContentRegistrationType_OnDemand    = 1
};

struct AttributeFlag {
	uint32 AttributeFlag_Demo                     : 1;
	uint32 AttributeFlag_RetailInteractiveDisplay : 1;
	uint32 AttributeFlag_Reserved1                : 30;
};

struct SupportedLanguageFlag {
	uint32 SupportedLanguageFlag_AmericanEnglish      : 1;
	uint32 SupportedLanguageFlag_BritishEnglish       : 1;
	uint32 SupportedLanguageFlag_Japanese             : 1;
	uint32 SupportedLanguageFlag_French               : 1;
	uint32 SupportedLanguageFlag_German               : 1;
	uint32 SupportedLanguageFlag_LatinAmericanSpanish : 1;
	uint32 SupportedLanguageFlag_Spanish              : 1;
	uint32 SupportedLanguageFlag_Italian              : 1;
	uint32 SupportedLanguageFlag_Dutch                : 1;
	uint32 SupportedLanguageFlag_CanadianFrench       : 1;
	uint32 SupportedLanguageFlag_Portuguese           : 1;
	uint32 SupportedLanguageFlag_Russian              : 1;
	uint32 SupportedLanguageFlag_Korean               : 1;
	uint32 SupportedLanguageFlag_TraditionalChinese   : 1;  /* Old: SupportedLanguageFlag_Taiwanese */
	uint32 SupportedLanguageFlag_SimplifiedChinese    : 1;  /* Old: SupportedLanguageFlag_Chinese */
	uint32 SupportedLanguageFlag_Reserved1            : 17;
};

struct ParentalControlFlag {
	uint32 ParentalControlFlag_FreeCommunication : 1;
	uint32 ParentalControlFlag_Reserved1         : 31;
};

enum <ubyte> Screenshot {
	Screenshot_Allow = 0,
	Screenshot_Deny  = 1
};

enum <ubyte> VideoCapture {
	VideoCapture_Disable = 0,
	VideoCapture_Manual  = 1,
	VideoCapture_Enable  = 2,
	
	/* Old */
	VideoCapture_Deny    = VideoCapture_Disable,
	VideoCapture_Allow   = VideoCapture_Manual
};

enum <ubyte> DataLossConfirmation {
	DataLossConfirmation_None     = 0,
	DataLossConfirmation_Required = 1
};

enum <ubyte> PlayLogPolicy {
	PlayLogPolicy_Open    = 0,
	PlayLogPolicy_LogOnly = 1,
	PlayLogPolicy_None    = 2,
	PlayLogPolicy_Closed  = 3,
	
	/* Old */
	PlayLogPolicy_All     = PlayLogPolicy_Open
};

struct RatingAge {
	ubyte cero;
	ubyte gracgcrb;
	ubyte gsrmr;
	ubyte esrb;
	ubyte class_ind;
	ubyte usk;
	ubyte pegi;
	ubyte pegi_portugal;
	ubyte pegibbfc;
	ubyte russian;
	ubyte acb;
	ubyte oflc;
	ubyte iarc_generic;
	ubyte reserved_1[0x13];
};

enum <ubyte> LogoType {
	LogoType_LicensedByNintendo    = 0,
	LogoType_DistributedByNintendo = 1, /* Removed */
	LogoType_Nintendo              = 2
};

enum <ubyte> LogoHandling {
	LogoHandling_Auto   = 0,
	LogoHandling_Manual = 1
};

enum <ubyte> RuntimeAddOnContentInstall {
	RuntimeAddOnContentInstall_Deny                                       = 0,
	RuntimeAddOnContentInstall_AllowAppend                                = 1,
	RuntimeAddOnContentInstall_AllowAppendButDontDownloadWhenUsingNetwork = 2,
};

enum <ubyte> RuntimeParameterDelivery {
	RuntimeParameterDelivery_Always                   = 0,
	RuntimeParameterDelivery_AlwaysIfUserStateMatched = 1,
	RuntimeParameterDelivery_OnRestart                = 2
};

enum <ubyte> CrashReport {
	CrashReport_Deny  = 0,
	CrashReport_Allow = 1
};

enum <ubyte> Hdcp {
	Hdcp_None     = 0,
	Hdcp_Required = 1
};

struct StartupUserAccountOption {
	ubyte StartupUserAccountOption_IsOptional : 1;
	ubyte StartupUserAccountOption_Reserved1  : 7;
};

enum <ubyte> PlayLogQueryCapability {
	PlayLogQueryCapability_None      = 0,
	PlayLogQueryCapability_WhiteList = 1,
	PlayLogQueryCapability_All       = 2
};

struct RepairFlag {
	ubyte RepairFlag_SuppressGameCardAccess : 1;
};

struct RequiredNetworkServiceLicenseOnLaunchFlag {
	ubyte RequiredNetworkServiceLicenseOnLaunchFlag_Common    : 1;
	ubyte RequiredNetworkServiceLicenseOnLaunchFlag_Reserved1 : 7;
};

struct NeighborDetectionGroupConfiguration {
	uint64 group_id;
	ubyte  key[0x10];
};

struct NeighborDetectionClientConfiguration {
	NeighborDetectionGroupConfiguration send_group_configuration;
	NeighborDetectionGroupConfiguration receivable_group_configurations[16];
};

enum <uint64> JitConfigurationFlag {
	JitConfigurationFlag_None    = 0,
	JitConfigurationFlag_Enabled = 1
};

struct JitConfiguration {
	JitConfigurationFlag jit_configuration_flag;
	uint64 memory_size;
};

struct Descriptors {
	uint16 Descriptors_Index       : 15;
	uint16 Descriptors_ContinueSet : 1;
};

struct RequiredAddOnContentsSetBinaryDescriptor {
	Descriptors descriptors[32];
};

enum <ubyte> PlayReportPermission {
	PlayReportPermission_None            = 0,
	PlayReportPermission_TargetMarketing = 1
};

enum <ubyte> CrashScreenshotForProd {
	CrashScreenshotForProd_Deny  = 0,
	CrashScreenshotForProd_Allow = 1
};

enum <ubyte> CrashScreenshotForDev {
	CrashScreenshotForDev_Deny  = 0,
	CrashScreenshotForDev_Allow = 1
};

struct NintendoApplicationControlProperty {
	Title  title[16];
	char   isbn[0x25];
	StartupUserAccount startup_user_account;
	UserAccountSwitchLock user_account_switch_lock; /* Old: touch_screen_usage (None, Supported, Required) */
	AddOnContentRegistrationType add_on_content_registration_type;
	AttributeFlag attribute_flag;
	SupportedLanguageFlag supported_language_flag;
	ParentalControlFlag parental_control_flag;
	Screenshot screenshot;
	VideoCapture video_capture;
	DataLossConfirmation data_loss_confirmation;
	PlayLogPolicy play_log_policy;
	uint64 presence_group_id;
	RatingAge rating_age;
	char   display_version[0x10];
	uint64 add_on_content_base_id;
	uint64 save_data_owner_id;
	uint64 user_account_save_data_size;
	uint64 user_account_save_data_journal_size;
	uint64 device_save_data_size;
	uint64 device_save_data_journal_size;
	uint64 bcat_delivery_cache_storage_size;
	char   application_error_code_category[0x8];
	uint64 local_communication_id[8];
	LogoType logo_type;
	LogoHandling logo_handling;
	RuntimeAddOnContentInstall runtime_add_on_content_install;
	RuntimeParameterDelivery runtime_parameter_delivery;
	ubyte  reserved_1[0x2];
	CrashReport crash_report;
	Hdcp   hdcp;
	uint64 seed_for_pseudo_device_id;
	char   bcat_passphrase[0x41];
	StartupUserAccountOption startup_user_account_option;
	ubyte  reserved_2[0x6];
	uint64 user_account_save_data_size_max;
	uint64 user_account_save_data_journal_size_max;
	uint64 device_save_data_size_max;
	uint64 device_save_data_journal_size_max;
	uint64 temporary_storage_size;
	uint64 cache_storage_size;
	uint64 cache_storage_journal_size;
	uint64 cache_storage_data_and_journal_size_max;
	uint16 cache_storage_index_max;
	ubyte  reserved_3[0x6];
	uint64 play_log_queryable_application_id[16];
	PlayLogQueryCapability play_log_query_capability;
	RepairFlag repair_flag;
	ubyte  program_index;
	RequiredNetworkServiceLicenseOnLaunchFlag required_network_service_license_on_launch_flag;
	uint32 reserved_4;
	NeighborDetectionClientConfiguration neighbor_detection_client_configuration;
	JitConfiguration jit_configuration;
	RequiredAddOnContentsSetBinaryDescriptor required_add_on_contents_set_binary_descriptor;
	PlayReportPermission play_report_permission;
	CrashScreenshotForProd crash_screenshot_for_prod;
	CrashScreenshotForDev crash_screenshot_for_dev;
	ubyte  reserved_5[0xBFD];
} nintendo_application_control_property;
