LittleEndian();
DisplayFormatHex();

typedef enum <uint32> {
	MODULE_FOR_SELF,
	MODULE_FOR_OTHERS
} module_type_t;

struct {
    char magic[0x4];
    ubyte padding_1[0xC];
    uint64 title_id_mask;
    uint64 title_id_pattern;
    ubyte padding_2[0x10];
    ubyte modulus[0x100];
    ubyte fixed_key_signature[0x100];
    ubyte nrr_signature[0x100];
    uint64 title_id;
    uint32 nrr_size;
    module_type_t module_type;
    uint32 hash_offset;
    uint32 hash_count;
    uint64 padding_3;
} nrr0_header;

FSeek(nrr0_header.hash_offset);
struct {
	ubyte hash[0x20];
} hashes[nrr0_header.hash_count];
