LittleEndian();
DisplayFormatHex();

struct {
	ubyte signature[0x100];
	ubyte header_ctr[0x10];
	struct {
		ubyte ctr[0x10];
	} section_ctrs[4];
	char magic[0x4];
	if (magic != "PK21") {
		Warning("File is not decrypted.");
		Exit(-1);
	}
	uint32 base_offset;
	uint32 padding_1;
	ubyte version_max;
	ubyte version_min;
	uint16 padding_2;
	struct {
		ubyte size[0x4];
	} section_sizes[4];
	struct {
		ubyte offset[0x4];
	} section_offsets[4];
	struct {
		ubyte hash[0x20];
	} section_hashes[4];
} pk21_header;