LittleEndian();
DisplayFormatHex();

struct {
	ubyte  signature[0x100];
	ubyte  header_ctr[0x10];
	ubyte  kernel_ctr[0x10];
	ubyte  ini1_ctr[0x10];
	ubyte  reserved_1[0x20]; /* Reserved CTRs */
	char   magic[0x4];
	if (magic != "PK21") {
		Warning("File is not decrypted.");
		Exit(-1);
	}
	uint32 base_offset;
	uint32 reserved_2;
	ubyte  version_max;
	ubyte  version_min;
	uint16 reserved_3;
	uint32 kernel_size;
	uint32 ini1_size;
	uint64 reserved_4; /* Reserved Sizes */
	uint32 kernel_offset;
	uint32 ini1_offset;
	uint64 reserved_5; /* Reserved Offsets */
	ubyte  kernel_hash[0x20];
	ubyte  ini1_hash[0x20];
	ubyte  reserved_6[0x40]; /* Reserved Hashes */
} pk21_header;
