LittleEndian();
DisplayFormatHex();

struct SettingsHeader {
	uint32 size;
} settings_header;

enum <ubyte> ValueType {
	ValueType_String = 1,
	ValueType_Flag   = 2,
	ValueType_Data   = 3
};

while (FTell() < settings_header.size) {
	struct SettingsEntry {
		uint32 key_size;
		char   key[key_size];
		ValueType value_type;
		uint32 value_size;
		switch (value_type) {
			case ValueType_String:
				char   value[value_size];
				break;
			case ValueType_Flag:
				ubyte  value;
				break;
			case ValueType_Data:
				uint32 value;
				break;
		}
	} settings_entry;
}
