LittleEndian();
DisplayFormatHex();

struct {
	uint32 file_size;
} settings_header;

typedef enum <ubyte> {
	ValueType_String = 1,
	ValueType_Flag   = 2,
	ValueType_Data   = 3
} ValueType;

while (FTell() < settings_header.file_size) {
	struct {
		uint32 name_size;
		char   name[name_size];
		ValueType value_type;
		uint32 value_size;
		switch (value_type) {
			case ValueType_String:
				char   value[value_size];
				break;
			case ValueType_Flag:
				ubyte  value;
				break;
			case ValueType_Data:
				uint32 value;
				break;
		}
	} settings_entry;
}
