LittleEndian();
DisplayFormatHex();

uint32 file_size;

typedef enum <ubyte> {
	VALUE_STRING = 1,
	VALUE_FLAG,
	VALUE_DATA
} value_type_t;

typedef enum <ubyte> {
	FLAG_FALSE,
	FLAG_TRUE
} flag_t;

do {
	struct {
		uint32 name_size;
		char name[name_size];
		value_type_t value_type;
		uint32 value_size;
		if (value_type == VALUE_STRING) {
			char value[value_size];
		} else if (value_type == VALUE_FLAG) {
			flag_t value;
		} else if (value_type == VALUE_DATA) {
			uint32 value;
		}
	} setting_entry;
} while (FTell() < file_size);
